# ReadingIsGood

./: README.md  ReadingIsGood.API.sln
ReadingIsGood.API/: Program.cs  ReadingIsGood.API.csproj  Startup.cs  appsettings.json
ReadingIsGood.API/Controllers/: CustomerController.cs  LoginController.cs  OrderController.cs  UserController.cs
ReadingIsGood.API/Mapping/: CustomerMapping.cs  OrderMapping.cs  UserMapping.cs
ReadingIsGood.API/Properties/: launchSettings.json
ReadingIsGood.API/Resources/: CustomerResource.cs  LoginResource.cs  OrderResource.cs  UserResource.cs
ReadingIsGood.API/Validation/: CustomerValidator.cs  OrderValidator.cs  UserValidator.cs
ReadingIsGood.Domain/: ReadingIsGood.Domain.csproj
ReadingIsGood.Domain/Models/: BaseModel.cs  Customer.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  User.cs
ReadingIsGood.Domain/Models/Token/: AccessToken.cs
ReadingIsGood.Domain/MongoDb/: IMongoDbConfig.cs  IMongoDbContext.cs
ReadingIsGood.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ReadingIsGood.Domain/ResponseModels/: AccessTokenResponse.cs  BaseResponse.cs  CustomerOrderListResponse.cs  CustomerResponse.cs  OrderResponse.cs  UserResponse.cs
ReadingIsGood.Domain/Services/: IAuthenticationService.cs  ICustomerService.cs  IOrderService.cs  IUserService.cs
ReadingIsGood.Infrastructure/: ReadingIsGood.Infrastructure.csproj
ReadingIsGood.Infrastructure/MongoDbContext/: CollectionName.cs  MongoDbConfig.cs  MongoDbContext.cs
ReadingIsGood.Infrastructure/Repositories/: CustomerRespository.cs  OrderRepository.cs  ProductRepository.cs  UserRespository.cs
ReadingIsGood.Infrastructure/Security/: ITokenHandler.cs  SignHandler.cs  TokenHandler.cs  TokenOptions.cs
ReadingIsGood.Infrastructure/Services/: AuthenticationService.cs  CustomerService.cs  OrderService.cs  UserService.cs
